{
    "color-highlight.languages": [
        "javascript",
        "typescript",
        "scss",
        "css",
        "sass",
        "less",
        "php",
        "xml",
        "html",
        "yaml"
    ],
    "color-highlight.matchWords": false,
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.snippetSuggestions": "top",
    "editor.wordWrap": "off",
    "eslint.nodePath": "/home/dsifford/.yarn-global/bin",
    "rust.cargoHomePath": "/usr/bin/cargo",
    "shellcheck.customArgs": [
        "-x"
    ],
    "todohighlight.isEnable": true,
    "typescript.check.tscVersion": false,
    "uncrustify.configPath": "/home/dsifford/.dotfiles/uncrustify.cfg",
    "vim.useSystemClipboard": true,
    "workbench.welcome.enabled": false,
    "keyboard.dispatch": "keyCode",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Dracula",
    "color-highlight.markerType": "dot-before",
    "vim.visualstar": true,
    "vim.searchHighlightColor": "rgba(80, 250, 123, 0.6)",
    "vim.enableNeovim": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "black",
            "backgroundColor": "#50fa7b"
        },
        {
            "text": "FIXME:",
            "color": "#f8f8f2",
            "backgroundColor": "#ff5555"
        },
        {
            "text": "NOTE:",
            "backgroundColor": "#8be9fd",
            "color": "black"
        },
        {
            "text": "HACK:",
            "backgroundColor": "#ffb86c",
            "color": "black"
        }
    ],
    "extensions.autoUpdate": false,
    "editor.rulers": [80, 120],
    "workbench.colorCustomizations": {
        "editorBracketMatch.background": "#FF79C680",
        "editorBracketMatch.border": "#ff00ff"
    },
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.tabWidth": 4,
    "editor.renderWhitespace": "none",
    "rust.rustup": {
        "toolchain": "nightly-x86_64-unknown-linux-gnu",
        "nightlyToolchain": "nightly-x86_64-unknown-linux-gnu"
    },
    "rust.mode": "rls",
    "rust.rls": {
        "useRustfmt": true
    }
}
